app/views/social_stocks/index.html.slim
div class="well"
	div class="row"
		div class="span11"
			h1 class="page-header"Social Stocks
		div class="span8"
			handlebars:
			  {{ view SocialStocks.NewView }} 
div class="well"
	handlebars:
		{{view SocialStocks.IndexView tagName="div"}}

app/views/social_stocks/index.html.erb
<div class="well">
	<div class="row">
		<div class="span11">
			<h1 class="page-header">Social Stocks</h1>
		</div>
		<div class="span8">
			<script type="text/x-handlebars">
			  {{ view SocialStocks.NewView }} 
			</script>
		</div>
	</div>
</div>
<div class="well">
	<script type="text/x-handlebars">
		{{view SocialStocks.IndexView tagName="div"}}
	</script>
</div>	
