div class="well"
	div class="row" 
		div class="span4"
			h1 Social Stocks
		div class="span3 offset4"
			a class="btn btn-success btn-large pull-right" 
				i class="icon_plus" Add Social Stock

div class="well"
	